<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>e976bcf9-0b83-4a8f-9481-4501a1cf1933</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webhooks.Azure.Cloud</RootNamespace>
    <AssemblyName>Webhooks.Azure.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Webhooks.Azure.Cloud</Name>
  </PropertyGroup>
  <Import Project="..\BuildConfiguration.targets" />
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Azure.EventRelay\Webhooks.Azure.EventRelay.csproj">
      <Name>Webhooks.Azure.EventRelay</Name>
      <Project>{d89d2381-375c-47b3-9534-0315b7a149d4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Webhooks.Azure.EventRelay</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventRelayContent\" />
    <Folder Include="Webhooks.Azure.EventRelayContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="EventRelayContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Webhooks.Azure.EventRelayContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>