<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>e976bcf9-0b83-4a8f-9481-4501a1cf1933</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Webhooks.Azure.Cloud</RootNamespace>
    <AssemblyName>Webhooks.Azure.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Webhooks.Azure.Cloud</Name>
  </PropertyGroup>
  <Import Project="..\BuildConfiguration.targets" />
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Azure.EventRelay\Webhooks.Azure.EventRelay.csproj">
      <Name>Webhooks.Azure.EventRelay</Name>
      <Project>{d89d2381-375c-47b3-9534-0315b7a149d4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Webhooks.Azure.EventRelay</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventRelayContent\" />
    <Folder Include="Webhooks.Azure.EventRelayContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="EventRelayContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Webhooks.Azure.EventRelayContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
    <PackageForComputeEmulator>true</PackageForComputeEmulator>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <Target Name="AfterBuild">
    <!-- Duplicate all Azure Configuration, needed for integration testing (see AfterBuild target from Webhooks.Azure.IntTests.csproj) -->
    <PropertyGroup>
      <!-- Build this path manually because Microsoft.WindowsAzure.targets redefines $(TargetDir) 
      and TFS build server defines $(OutDir) as absolute not project relative -->
      <ConfigDir Condition="'$(BuildDefinition)' == ''">$(ProjectDir)$(OutDir)</ConfigDir>
      <ConfigDir Condition="'$(BuildDefinition)' != ''">$(OutDir)</ConfigDir>
      <!-- We copy the current configuration files (ServiceDefinition.csdef and ServiceConfiguration.cscfg) to a 'def' folder 
      because they are easier to copy as a unit (folder), rather than individually, by downstream build/test processes -->
      <ServiceConfigDir>$(ProjectDir)def\</ServiceConfigDir>
    </PropertyGroup>
    <Message Importance="High" Text="Copying Azure configuration from: '$(ConfigDir)' to output: '$(ServiceConfigDir)'" />
    <RemoveDir Directories="$(ServiceConfigDir)" />
    <MakeDir Directories="$(ServiceConfigDir)" />
    <ItemGroup>
      <CloudDefFiles Include="$(ConfigDir)ServiceDefinition.csdef;$(ConfigDir)ServiceConfiguration.cscfg" />
    </ItemGroup>
    <Copy SourceFiles="@(CloudDefFiles)" DestinationFiles="@(CloudDefFiles->'$(ServiceConfigDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>