<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.Relays</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.Relays</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Common\Webhooks.Common.csproj" />
    <ProjectReference Include="..\Webhooks.Interfaces\Webhooks.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Client">
      <Version>5.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>