# ServiceStack.Webhooks

./: .gitignore  README.md  appveyor.yml
src/: BuildConfiguration.targets  Directory.Build.props  GlobalAssemblyInfo.cs  ServiceStack.Webhooks.DotSettings  ServiceStack.Webhooks.sln  ServiceStack.Webhooks.sln.DotSettings  ServiceStack.Webhooks.snk
src/.nuget/: NuGet.Config  NuGet.targets  packages.config
src/UnitTesting.Common/: MoqExtensions.cs  NUintExtensions.cs  UnitTesting.Common.csproj  app.config  packages.config
src/UnitTesting.Common/Properties/: AssemblyInfo.cs
src/WebHooks.OrmLite/: OrmLiteSubscriptionStore.cs  WebHooks.OrmLite.csproj  packages.config
src/WebHooks.OrmLite.IntTests/: OrmLiteSubscriptionStoreSpec.cs  Webhooks.OrmLite.IntTests.csproj
src/WebHooks.OrmLite.Tests/: OrmLiteSubscriptionStoreSpec.cs  WebHooks.OrmLite.Tests.csproj  app.config  packages.config
src/WebHooks.OrmLite.Tests/Properties/: AssemblyInfo.cs
src/WebHooks.OrmLite/Properties/: AssemblyInfo.cs
src/Webhooks/: AppHostEventSink.cs  AppHostWebhookEventSink.cs  AsyncHelper.cs  CacheClientEventSubscriptionCache.cs  CacheClientSubscriptionStore.cs  IWebhooks.cs  MemorySubscriptionStore.cs  MemoryWebhookEventStore.cs  MemoryWebhookSubscriptionStore.cs  WebhookFeature.cs  Webhooks.Signed.csproj  Webhooks.csproj  Webhooks.nuspec  WebhooksClient.cs  app.config  packages.Webhooks.Signed.config  packages.Webhooks.config  packages.config
src/Webhooks.Azure/: AzureQueueEventStore.cs  AzureQueueWebhookEventSink.cs  AzureQueueWebhookEventStore.cs  AzureStorage.cs  AzureTableSubscriptionStore.cs  AzureTableWebhookSubscriptionStore.cs  IAzureTableStorage.cs  SubscriptionServiceClient.cs  Webhooks.Azure.csproj  Webhooks.Azure.nuspec  packages.config
src/Webhooks.Azure.Cloud/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Webhooks.Azure.Cloud.ccproj
src/Webhooks.Azure.EventRelay/: Webhooks.Azure.EventRelay.csproj  WorkerRole.cs  app.config  packages.config
src/Webhooks.Azure.EventRelay/Properties/: AssemblyInfo.cs
src/Webhooks.Azure.IntTests/: ASpec.cs  App.config  AppHostForAzureTesting.cs  AzureIntegrationTestBase.cs  AzureQueueEventStoreSpec.cs  AzureQueueWebhookEventSinkSpec.cs  AzureTableSubscriptionStoreSpec.cs  AzureTableWebhookSubscriptionStoreSpec.cs  EventRelayWorkerSpec.cs  TestService.cs  WebhookClientSpec.cs  Webhooks.Azure.IntTests.csproj  packages.config
src/Webhooks.Azure.IntTests/Properties/: AssemblyInfo.cs
src/Webhooks.Azure.IntTests/Services/: AppHostForAzureTesting.cs  StubSubscriberService.cs  TestService.cs
src/Webhooks.Azure.UnitTests/: ASpec.cs  AzureQueueEventStoreSpec.cs  AzureQueueWebhookEventSinkSpec.cs  AzureQueueWebhookEventStoreSpec.cs  AzureTableSubscriptionStoreSpec.cs  AzureTableWebhookSubscriptionStoreSpec.cs  SubscriptionServiceClientSpec.cs  Webhooks.Azure.UnitTests.csproj  packages.config
src/Webhooks.Azure.UnitTests/Properties/: AssemblyInfo.cs
src/Webhooks.Azure.UnitTests/Settings/: CloudConfigurationSettingsSpec.cs
src/Webhooks.Azure.UnitTests/Table/: TableStorageQuerySpec.cs  WebhookSubscriptionExtensionsSpec.cs
src/Webhooks.Azure.UnitTests/Worker/: AzureWorkerRoleEntryPointSpec.cs  BaseQueueProcessorSpec.cs  BasicContinuousProcessorSpec.cs  EventRelayQueueProcessorSpec.cs
src/Webhooks.Azure/Properties/: AssemblyInfo.cs
src/Webhooks.Azure/Queue/: AzureQueueStorage.cs  IAzureQueueStorage.cs
src/Webhooks.Common/: DateTimeExtensions.cs  Guard.cs  Licensing.cs  StringExtensions.cs  Webhooks.Common.Signed.csproj  Webhooks.Common.csproj  packages.Webhooks.Common.Signed.config  packages.config
src/Webhooks.IntTests/: ASpec.cs  AppHostForTesting.cs  CacheClientSubscriptionStoreSpec.cs  MemorySubscriptionStoreSpec.cs  MemoryWebhookSubscriptionStoreSpec.cs  StubSubscriberService.cs  SubscriberSpec.cs  SubscriptionServiceSpec.cs  SubscriptionStoreSpecBase.cs  TestService.cs  WebhookClientSpec.cs  Webhooks.IntTests.csproj  app.config  packages.config
src/Webhooks.Interfaces/: DataFormats.cs  IEventPublisher.cs  IEventRelay.cs  IEventSink.cs  IEventSubscriptionCache.cs  ISubscriptionStore.cs  IWebhookEventSink.cs  IWebhookEventStore.cs  IWebhookEventSubscriptionCache.cs  IWebhookPublisher.cs  IWebhookRelay.cs  IWebhookSubscriptionStore.cs  WebHookExtensions.cs  WebHookInterfaces.cs  WebhookEvent.cs  WebhookEventConstants.cs  WebhookSubscription.cs  Webhooks.Interfaces.Signed.csproj  Webhooks.Interfaces.csproj  Webhooks.Interfaces.nuspec  packages.Webhooks.Interfaces.Signed.config  packages.Webhooks.Interfaces.config  packages.config
src/Webhooks.Interfaces.UnitTests/: ASpec.cs  Webhooks.Interfaces.UnitTests.csproj  packages.config
src/Webhooks.OrmLite/: OrmLiteSubscriptionStore.cs  Webhooks.OrmLite.Signed.csproj  Webhooks.OrmLite.csproj  packages.Webhooks.OrmLite.Signed.config  packages.Webhooks.OrmLite.config  packages.config
src/Webhooks.OrmLite.IntTests/: OrmLiteSubscriptionStoreSpec.cs  Webhooks.OrmLite.IntTests.csproj  app.config  packages.config
src/Webhooks.Relays/: CacheClientEventSubscriptionCache.cs  ISubscriptionService.cs  Webhooks.Relays.Signed.csproj  Webhooks.Relays.csproj  packages.Webhooks.Relays.Signed.config  packages.Webhooks.Relays.config  packages.config
src/Webhooks.Relays.UnitTests/: CacheClientEventSubscriptionCacheSpec.cs  Webhooks.Relays.UnitTests.csproj  app.config  packages.config
src/Webhooks.Subscribers/: Webhooks.Subscribers.Signed.csproj  Webhooks.Subscribers.Signed.nuspec  Webhooks.Subscribers.csproj  app.config  packages.Webhooks.Subscribers.Signed.config  packages.Webhooks.Subscribers.config  packages.config
src/Webhooks.Subscribers.UnitTests/: Webhooks.Subscribers.UnitTests.csproj  packages.config
src/Webhooks.UnitTests/: AppHostEventSinkSpec.cs  AppHostWebhookEventSinkSpec.cs  CacheClientEventSubscriptionCacheSpec.cs  CacheClientSubscriptionStoreSpec.cs  MemorySubscriptionStoreSpec.cs  MemoryWebhookEventStoreSpec.cs  MemoryWebhookSubscriptionStoreSpec.cs  WebhookFeatureSpec.cs  Webhooks.UnitTests.csproj  WebhooksClientSpec.cs  WebhooksSpec.cs  packages.config
(+107 files in other folders)
