<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.OrmLite</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.OrmLite</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webhooks.Common\Webhooks.Common.csproj" />
    <ProjectReference Include="..\Webhooks.Interfaces\Webhooks.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite">
      <Version>5.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>