<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.Interfaces.UnitTests</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.Interfaces.UnitTests</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitTesting.Common\UnitTesting.Common.csproj" />
    <ProjectReference Include="..\Webhooks.Interfaces\Webhooks.Interfaces.csproj" />
  </ItemGroup>
</Project>