<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <RootNamespace>ServiceStack.Webhooks.UnitTesting</RootNamespace>
    <AssemblyName>ServiceStack.Webhooks.UnitTesting.Common</AssemblyName>
    <Configurations>Debug;Release;ReleaseNoTestDeploy</Configurations>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack">
      <Version>5.9.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>